
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Raúl Utrera">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.5">
    
    
      
        <title>Tasca 3 - My Docs PIAR I</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividades-de-iniciacion" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs PIAR I" class="md-header__button md-logo" aria-label="My Docs PIAR I" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs PIAR I
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tasca 3
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs PIAR I" class="md-nav__button md-logo" aria-label="My Docs PIAR I" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs PIAR I
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tasques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tasques" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tasques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modul1/" class="md-nav__link">
        Tasca 1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modul2/" class="md-nav__link">
        Tasca 2
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tasca 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tasca 3
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descubre-tus-conocimientos-previos-contestando-en-tu-cuaderno-las-siguientes-preguntas" class="md-nav__link">
    Descubre tus conocimientos previos contestando en tu cuaderno las siguientes preguntas:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descubre-tus-conocimientos-previos-contestando-en-tu-cuaderno-las-siguientes-preguntas" class="md-nav__link">
    Descubre tus conocimientos previos contestando en tu cuaderno las siguientes preguntas:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="actividades-de-iniciacion">Actividades de iniciación</h1>
<p><img alt="bg contain" src="../../img/fondo1.jpg" /></p>
<h2 id="descubre-tus-conocimientos-previos-contestando-en-tu-cuaderno-las-siguientes-preguntas">Descubre tus conocimientos previos contestando en tu cuaderno las siguientes preguntas:</h2>
<ol>
<li>Enumera cinco robots o automatismos que utilices a dario o que tengas cerca de tu entorno doméstico.</li>
<li>Enumera cinco cosas que puedan hacer los robots que nos rodean. Piensa en los robots que hayas visto en las noticias.</li>
<li>Las personas utilizamos nuestros cinco sentidos: vista, oído, tacto, olfato y gusto. ¿Qué sentidos crees que podemos desarrollar en un robot?</li>
<li>¿Cómo crees que detecta la temperatura un equipo de aire acondicionado?</li>
<li>Explica cómo crees que es el funcionamiento para mantener la temperatura de una habitación a 21 grados.</li>
</ol>
<hr />
<h1 id="introduccion">Introducción</h1>
<iframe width="560" height="315" src="https://youtu.be/WlQNLSKwM5Q?si=A1XDhU7tYKqFleT7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<hr />
<h1 id="atumatismos-y-robots">Atumatismos y robots</h1>
<ul>
<li><strong><em>Automatismo</em></strong>: mecanismo o máquina que realiza una tarea concreta, pero cuyo funcionamiento no se puede modificar una ez accionado. Ejemplos: tostadora, cisterna del wáter, máquina de vending</li>
</ul>
<p><img alt="w:100px" src="../../img/tostadora.png" /> <img alt="h:100px" src="../../img/pngegg.png" /></p>
<ul>
<li><strong><em>Robot</em></strong>: máquina automática <em>progamable</em>, que capta información del entorno y actúa en consecuencia</li>
</ul>
<p><img alt="w:100px" src="../../img/blue_robot.png" /> <img alt="w:100px" src="../../img/arm.png" /></p>
<hr />
<h1 id="tipos-de-robot-segun-ambito-de-uso">Tipos de robot según <strong>ámbito de uso</strong></h1>
<ul>
<li><strong>Robótica industrial</strong>: soldadura, corte, pintura, movimiento de piezas, ensamblado, ...</li>
<li><strong>Robótica de servicio</strong>: aspiradores, educativos, de ayuda, ...</li>
<li><strong>Robótica médica</strong>: operaciones, tratamientos, prótesis, ...  (nanorobots)</li>
<li><strong>Robótica terrestre, marítima y aérea</strong>: vehículos autónomos, submarinos, drones</li>
<li><strong>Robótica de seguridad y defensa</strong>: detección de explosivos, rastreadores, vigilancia, ...</li>
</ul>
<p><img alt="h:100px" src="../../img/uso.png" /></p>
<hr />
<h1 id="tipos-de-robot-segun-morfologia-forma">Tipos de robot según <strong>morfología</strong> (forma)</h1>
<ul>
<li>Androides</li>
<li>Zoomórficos</li>
<li>Poliaticulados</li>
<li>Móviles</li>
</ul>
<p><img alt="bg right" src="../../img/morfologia1.png" />
<img alt="h:200px" src="../../img/morfologia2.png" /></p>
<hr />
<h1 id="funcionamiento-de-un-robot">Funcionamiento de un robot</h1>
<ul>
<li><strong>Sensores</strong>: recogen información del entorno</li>
<li><strong>Controlador</strong>: procesa información de los sensores y envía órdenes a los actuadores</li>
<li><strong>Actuadores</strong>: (motores, luces, …) realizan las acciones que indica la controladora</li>
</ul>
<hr />
<pre><code>&lt;iframe width="560" height="315"
  src="https://youtu.be/z5IqRReRKtA?si=dpKBI4Ri8MGLZ4n-"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen &gt;
&lt;/iframe&gt;
</code></pre>
<hr />
<h1 id="sensores-captan-informacion-del-entorno">Sensores: captan información del entorno</h1>
<p><img alt="h:200px" src="../../img/sensores.png" /></p>
<hr />
<h1 id="actuadores-ejecutan-accion">Actuadores: ejecutan acción</h1>
<p><img alt="h:200px" src="../../img/actuadores.png" /></p>
<hr />
<h1 id="tarjeta-controladora-microbit">Tarjeta controladora micro:bit</h1>
<p><img alt="w:200px" src="../../img/microbit1.png" /> <img alt="w:200px" src="../../img/microbit2.png" /></p>
<details class="question">
<summary>Quina és la estructura d'un programa Python?</summary>
<div class="highlight"><pre><span></span><code>    <span class="kn">import</span> <span class="nn">os</span>
    <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
        <span class="c1"># Ací el teu codi en python</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hol, mon!&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
        <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<p>Copia i prova el teu codi a un IDE</p>
</details>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../modul2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tasca 2" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tasca 2
            </div>
          </div>
        </a>
      
      
        
        <a href="../../about/" class="md-footer__link md-footer__link--next" aria-label="Next: About" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              About
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>