
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.5">
    
    
      
        <title>Tasca 1 - My Docs PIAR I</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#el-sistema-informatico-software-y-hardware" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs PIAR I" class="md-header__button md-logo" aria-label="My Docs PIAR I" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs PIAR I
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tasca 1
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs PIAR I" class="md-nav__button md-logo" aria-label="My Docs PIAR I" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs PIAR I
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tasques
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tasques" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tasques
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tasca 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tasca 1
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepto-de-ordenador-y-sistemas-informaticos" class="md-nav__link">
    Concepto de ordenador y sistemas informáticos
  </a>
  
    <nav class="md-nav" aria-label="Concepto de ordenador y sistemas informáticos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-software" class="md-nav__link">
    Tipos de software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-ordenadores" class="md-nav__link">
    Tipos de ordenadores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modul2/" class="md-nav__link">
        Tasca 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../modul3/" class="md-nav__link">
        Tasca 3
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepto-de-ordenador-y-sistemas-informaticos" class="md-nav__link">
    Concepto de ordenador y sistemas informáticos
  </a>
  
    <nav class="md-nav" aria-label="Concepto de ordenador y sistemas informáticos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware" class="md-nav__link">
    Hardware
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-software" class="md-nav__link">
    Tipos de software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-ordenadores" class="md-nav__link">
    Tipos de ordenadores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="el-sistema-informatico-software-y-hardware">El sistema informático. Software y hardware.</h1>
<h2 id="concepto-de-ordenador-y-sistemas-informaticos">Concepto de ordenador y sistemas informáticos</h2>
<p>Podemos definir un <strong><em>ordenador</em></strong> o computadora como un dispositivo electrónico con capacidad para recibir información, almacenarla durante un tiempo, procesarla para obtener un resultado y ofrecerlo al exterior. Por tanto, sus funciones básicas son:</p>
<ul>
<li><em>Transmitir información</em>. Mediante dispositivos de entrada/salida, el ordenador recibe información del exterior que estos dispositivos codifican a un formato que el ordenador entienda y decodifican el resultado para mostrarlo al usuario. Estos dispositivos también reciben el nombre de periféricos, como por ejemplo, el teclado, el ratón, el monitor, la impresora.</li>
<li><em>Almacenar información</em>. Los dispositivos de almacenamiento se encargar de conservar la información que el ordenador necesita para llevar a cabo sus funciones. Los más comunes son la memoria RAM (o memoria volátil) y el el disco duro (independientemente del tipo de éste). Otros dispoditivos de almacenamiento son las cintas magnéticas, los llamados pendrives, etc.</li>
<li><em>Procesar información</em>. Es el componente principal del ordenador y se encarga de leer las intrucciones de la memoria RAM y ejecutarlas según un orden preestablecido.</li>
</ul>
<p>Por su parte, los <strong><em>sitemas informáticos</em></strong> están compuestos por el Hardware o componentes físicos, el Software o soporte lógico que dirige el ordenador hacia una tera determinada para conseguir unos resultados y, por último, los recursos humanos, que incuye tanto a los usuarios cómo a los responsables crear y mantener dichos sistemas.</p>
<h3 id="hardware">Hardware</h3>
<p>En relación al hardware, según la forma de conectarse, distinguimos entre:</p>
<ul>
<li><em>Componentes internos</em>: formados por la placa base (motherboard) y el resto de dispositivos conectados directamente a ella, como microprocesador, memoria RAM, disco duro, tarjetas de vídeo, de red, ...</li>
<li>
<p><em>Componentes externos</em>: son aquellos que se conectan desde los diferentes puertos situados en la carcasa externa del equipo y se conocen como periféricos. Éstos se clasifican, a su vez, en</p>
</li>
<li>
<p><em>Periféricos de entrada</em>: introducen datos en el ordenador (ratón, teclado, escáner, tableta digitalizadora, ...)</p>
</li>
<li><em>Periféricos de salida</em>: muestran los resultados de la información procesada (monitor, proyectos, impresora, altavoces, ...)</li>
<li><em>Periféricos de entrada/salida</em> (E/S en inglés I/O): se utilizan tanto para entrada como para salida, por ejemplo los 'pendrives', discos externos, router, ...</li>
</ul>
<h3 id="tipos-de-software">Tipos de software</h3>
<p>Según su función, se suele clasificar el software como:</p>
<p>a) <em>Software base</em>. Comunica el resto de software con el hardware para llevar a cabo las acciones solicitadas por los usuarios. Los sistemas operativos son software base.</p>
<p>b) <em>Software de aplicación</em>. Son los programas que realizan tareas específicas y se diferencian en:</p>
<ul>
<li>De aplicación horizontal: aplicaciones de tipo genérico que solucionan tareas de varios tipos, como los procesadores de texto, hojas de cálculo, etc.</li>
<li>De aplicación vertical: programas que se crean para solventar necesidades determinadas, como los videojuegos.</li>
</ul>
<p>c) <em>Software diagnóstico</em>. Se utiliza para mantener y reparar los equipos como los antivirus, comprobación de la memoria, comprobación del estado del disco, etc.</p>
<h3 id="tipos-de-ordenadores">Tipos de ordenadores</h3>
<p>Según la función a la que están destinados, podemos clasificarlos en:</p>
<ol>
<li><strong>Superordenadores</strong>: Tienen una gran capacidad de cálculo (muy superior al resto).</li>
</ol>
<p>Estos ordenadores suelen presentar un gran consumo de energía, que también produce temperaturas elevadas, lo que obliga a ubicarlos en ambientes controlados con sistemas de refrigeración potentes.</p>
<p>En muchos casos, en realidad están constituidos por muchos ordenadores que, unidos, son capaces de ofrecer un gran rendimiento. Por este motivo, en los últimos tiempos tiende a hablarse de ambientes de cálculo de alto rendimiento, en lugar de hablar de superordenadores.</p>
<p>Es frecuente que este tipo de entornos se utilice en ambientes relacionados con la investigación, científicos o militares.</p>
<p>Podemos encontrar una lista de los 500 mayores supercomputadores en http://top500.org/. La lista se actualiza dos veces al año: en junio y en noviembre.</p>
<p><img alt="Superordenador IBM" height="50mm" src="../../img/cap01-002.jpg" /></p>
<ol>
<li><strong>Mainframes</strong>, <strong>macroordenadores</strong> u <strong>ordenadores centrales</strong>: Son ordenadores muy potentes, utilizados para procesar gran cantidad de datos.</li>
</ol>
<p>Suelen encontrarse en grandes empresas como bancos, compañías de seguros, grandes empresas de comercio electrónico, etc.
   Además de destacar por su velocidad de cálculo, también suelen hacerlo por su gran capacidad de almacenamiento.
   Normalmente realizan cálculos más simples que un superordenador, pero que implican a grandes volúmenes de datos.
   En muchas ocasiones, las empresas no adquieren el ordenador, sino que alquilan una determinada capacidad de cálculo al fabricante. Este último se encargará de ofrecer el servicio de forma ininterrumpida, pudiendo llegar a efectuar reparaciones sin apagar el ordenador u ofrecer ordenadores de sustitución mientras se subsana el problema.</p>
<ol>
<li><strong>Servidores</strong>: Son ordenadores que forman parte de una red, local o ampliada, en la que ofrecen servicios a otros ordenadores de menor entidad.</li>
</ol>
<p><img alt="HP-Proliant rack server" src="../../img/cap01-003.jpg" width="2cm" /></p>
<p>En muchos casos, suelen desempeñar roles particulares dentro de la red (Servidor de archivos, de impresión, de base de datos, web, etc).
   Cuando el servicio que ofrecen es muy exigente (por ejemplo el servidor de una base de datos), se tratará de un ordenador con prestaciones avanzadas. Sin embargo, existen servidores de escasa potencia que ofrecen servicios poco exigentes (como puede ser un servidor de impresión).</p>
<p><img alt="HP-Pavilion" src="../../img/cap01-004.jpg" width="2cm" /></p>
<ol>
<li><strong>Ordenadores personales (PC)</strong>: En esta categoría se encuentran los ordenadores que utilizamos los usuarios de forma individual. Pueden estar destinados a tareas tan variadas como trabajos de oficina u ofimáticos, navegación por Internet o entretenimiento y su perfil cambiará en función del uso al que estén destinados.</li>
</ol>
<p>Por ejemplo, los requisitos de un ordenador destinado al entretenimiento pueden ser mucho más elevados que los de otro dedicado a escribir documentos o a navegar por Internet.
   En esta categoría encontramos multitud de dispositivos con perfiles claramente diferenciados, por lo que, a su vez, los dividiremos en diferentes subcategorías:</p>
<ul>
<li>
<p><strong>Ordenadores de sobremesa</strong></p>
<p>Están pensados para permanecer en una ubicación estable y, normalmente se configuran con una unidad central y una serie de dispositivos conectados (monitor, teclado, ratón, impresora, …)</p>
</li>
<li>
<p><strong>Ordenadores portátiles</strong>: </p>
<p>Están pensados para ser transportados. Normalmente ofrecen una configuración en la que el monitor se pliega sobre el teclado (que contiene a su vez los componentes principales del equipo).</p>
<p>Recientemente han ido apareciendo varias subcategorías de ordenadores portátiles que debemos mencionar:</p>
<ul>
<li>Los <em>netbooks</em>, que son ordenadores muy ligeros y con potencia limitada que están pensados para realizar tareas básicas.</li>
<li>Los <em>ultrabook</em>, que tienen la misma potencia de un ordenador portátil normal, pero reduciendo al máximo su peso y su tamaño.</li>
<li>Los <em>convertibles</em>, que pueden ofrecer la capacidad y la potencia de un ordenador portátil tradicional, pero añadiendo una pantalla táctil e incorporando la capacidad de retirar el teclado para convertirlos, prácticamente, en una Tabletacon capacidades avanzadas..</li>
</ul>
</li>
</ul>
<p><img alt="lenovo convertible" src="../../img/lenovo_tablet-b.png" width="2cm" /></p>
<ul>
<li>
<p><strong>Dispositivos de bolsillo</strong></p>
<p>Se trata de dispositivos de tamaño reducido, pantalla táctil y potencia limitada que aspiran a ofrecer todo tipo de funcionalidad (como bloc de notas, listas de contactos, calendarios, etc).</p>
</li>
</ul>
<p><img alt="cubot gt88" src="../../img/cap01-006.jpg" width="2cm" /></p>
<pre><code>Los primeros dispositivos de este tipo se llamaban Asistentes Digitales Personales o, más frecuentemente PDAs, de su nombre en inglés, Personal Digital Assistants.

Sin embargo, en la actualidad han sido sustituidos por los teléfonos móviles de última generación, que suelen recibir el nombre genérico de smartphones, y que, además de asumir todas las funciones de las antiguas PDAs, han incorporado funciones nuevas como reproducción multimedia… ¡e incluso permiten hablar por teléfono!
</code></pre>
<p><img alt="smartband" src="../../img/smart-band.png" width="2cm" /></p>
<pre><code>* ** Dispositivos Wearables**

  Podríamos traducir su nombre como vestible o llevable y se trata de dispositivos electrónicos que están diseñados para acompañarnos constantemente. En muchos casos están orientados a controlar nuestra actividad física o nuestra salud y suelen presentarse en forma de pulsaras o relojes inteligentes (para los que suele usarse su nombre en inglés: smartband o smartwatchs), pero pueden ser también colgantes, anillos o prendas de vestir (por ejemplo, zapatillas deportivas que incorporen GPS).
  Las características concretas dependen de cada dispositivo, pero en muchos casos, pueden recibir llamadas telefónicas, correos electrónicos, notificaciones o incluso podremos instalar nuevos programas o actualizar los ya existentes. 
  Normalmente están diseñados para interactuar con un smartphones a través de un software específico.
</code></pre>
<ol>
<li><strong>Ordenadores empotrados</strong> (o embebidos, del inglés embedded). Se trata de ordenadores diseñados para realizar funciones específicas, es decir, no son de propósito general. Tampoco tienen el aspecto que solemos asociar con un ordenador, incluso, muchas veces, no suelen estar a la vista.</li>
</ol>
<p>Como ejemplos, podemos mencionar las máquinas de vending(las típicas máquinas de refrescos), los cajeros automáticos, ordenadores de abordo de un vehículo, decodificadores para la televisión de pago y un largo etcétera.</p>
<p><img alt="máquina de café" heigth="5cm" src="../../img/cap01-007.jpg" /></p>
<h1 id="medidas-de-la-informacion-capacidad-y-velocidad">Medidas de la información. Capacidad y velocidad</h1>
<h2 id="capacidad-de-almacenamiento">Capacidad de almacenamiento</h2>
<p>En informática se utilizan medidas para calcular la cantidad de información que se pueda procesar, almacenar, enviar o recibir.</p>
<p>El bit (binary digit, representado por el símbolo 'b') es la unidad mínima de información y equivale a uno de los 2 estados: encendido (o verdadero, '1') y apagado (falso, '0'). </p>
<p>Cómo 1 bit es una unidad muy pequeña, se suele trabajar con bytes (8 bits) como unidad básica. Los siguientes múltiplos se obtienen multiplicando por 1024 (210) y reciben los nombres de Kilobyte (KB), Megabyte (MB), Gigabyte (GB), Terabyte (TB), Petabyte (PB), Exobyte (EB) y Zettabyte (ZB).</p>
<p><img alt="Infografía unidades de almacenamiento" height="50%" src="../../img/Bits-Bytes-Data-Infographic.jpg" />.</p>
<p>También existen ciertas agrupaciones de bits que reciben los siguientes nombres:</p>
<ul>
<li>Nibble: equivale a 4 bits</li>
<li>Byte u octeto: 8 bits</li>
<li>Word: 2 Bytes ó 16 bits</li>
<li>Dword (double word): 4B = 32b</li>
<li>Qword (quad word): 8B = 64b</li>
</ul>
<h2 id="velocidad-de-transmision">Velocidad de transmisión</h2>
<p>La velocidad a la que puede enviarse la información de un dispositivo a otro (conocida como bit rate) es la cantidad de bits que pueden transmitirse en cada segundo (bits por segundo, bps o b/s).</p>
<p>Como múltiplo, podemos utilizar bytes por segundo (B/s), que se corresponderá a la velocidad en bps dividida entre ocho.</p>
<p>Por encima de estos valores, podemos encontrar los siguientes múltiplos:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Unidad</th>
<th style="text-align: center;">Abreviatura</th>
<th style="text-align: right;">Nº de bps</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">kilobit por segundo</td>
<td style="text-align: center;">kbps kbit/s kb/s</td>
<td style="text-align: right;">10^3^</td>
</tr>
<tr>
<td style="text-align: left;">kilobyte por segundo</td>
<td style="text-align: center;">kBps kB/s</td>
<td style="text-align: right;">8 x 10^3^</td>
</tr>
<tr>
<td style="text-align: left;">megabit por segundo</td>
<td style="text-align: center;">Mbps Mbit/s Mb/s</td>
<td style="text-align: right;">10^6^</td>
</tr>
<tr>
<td style="text-align: left;">megabyte por segundo</td>
<td style="text-align: center;">MBps MB/s</td>
<td style="text-align: right;">8 x 10^6^</td>
</tr>
<tr>
<td style="text-align: left;">gigabit por segundo</td>
<td style="text-align: center;">Gbps Gbit/s Gb/s</td>
<td style="text-align: right;">10^9^</td>
</tr>
<tr>
<td style="text-align: left;">gigabyte por segundo</td>
<td style="text-align: center;">GBps GB/s</td>
<td style="text-align: right;">8 x 10^9^</td>
</tr>
<tr>
<td style="text-align: left;">terabit por segundo</td>
<td style="text-align: center;">Tbps Tbit/s Tb/s</td>
<td style="text-align: right;">10^12^</td>
</tr>
<tr>
<td style="text-align: left;">terabyte por segundo</td>
<td style="text-align: center;">TBps TB/s</td>
<td style="text-align: right;">8 x 10^12^</td>
</tr>
<tr>
<td style="text-align: left;">Table: Unidades de velocidad</td>
<td style="text-align: center;"></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<p>A modo de ejemplo del uso de las medidas de información relacionadas tanto con el tamaño de los dispositivos, como con la velocidad de transmisión, veamos un ejemplo típico que anuncia las características de un dispositivo de almacenamiento externo:</p>
<p><img alt="Ejemplo disco SSD" src="../../img/cap01-045.png" width="50mm" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../modul2/" class="md-footer__link md-footer__link--next" aria-label="Next: Tasca 2" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tasca 2
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>